<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ColorButton.qml</file>
        <file>MyButton.qml</file>
        <file>Page1.qml</file>
        <file>ExitPage.qml</file>
        <file>Page2.qml</file>
        <file>MyText.qml</file>
        <file>ExitButton.qml</file>
        <file>MyWallpaper.qml</file>
        <file>MyTextField.qml</file>
        <file>MyShadow.qml</file>
        <file>Page3.qml</file>
        <file>Lamp.qml</file>
        <file>Page4.qml</file>
    </qresource>
</RCC>
